<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>
    <style>
        .container{
            height: 500px;
            width: 380px;
            border: 2px solid wheat;
            align-items: center;
            display: flex;
            flex-direction: column;
            margin-left: 350px;
            margin-top: 70px;
            border-radius: 10px;
        }
        .heading{
            margin-top: -10px;
            font-size: large;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        .heading2{
            margin-top: -28px;
            font-weight: normal;
        }
        input {
            margin: 7px;
            height: 25px;
            padding: 7px;
            border-radius: 10px;
            border: 1px;
        }
        button{
            height: 40px;
            padding: 7px;
            margin-top: 30px;
            margin-left: -15px;
            border: 2px solid wheat;
            width: 180px;
            border-radius: 10px;
            background-color:rgb(224, 119, 80);
            color: white;
            border: none;
            cursor: pointer;
        }
        h6{
            margin-left: 105PX;
        }
        a{
            margin-left: 35px;
        }
        button:hover{
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container"> 
    <div class="heading">
        <h1>Sign-up</h1>
    </div>
    <div class="heading2">
        <h4>Create your account</h4>
    </div> 
    <form class="detailes">
        <input type="name" placeholder="username" required><br/>
        <input type="email" placeholder="email" required><br/>
        <input type="password" placeholder="password" required><br/>
        <input type=" password" placeholder="confirm password" required><br/>
        <a href="./login.html" target="_top">
            <button>Sign-up</button>
        </a>
        <h6>Or</h6>
        <a href="http://www.google.com">Login with Google Account</a>
    </form>




    </div>
</body>
</html>